spring.jpa.database= postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/appchat
spring.datasource.username=postgres
spring.datasource.password=8061


#para un archivo
spring.servlet.multipart.max-file-size=20MB
#para todos los archivos que envie en una peticion 
spring.servlet.multipart.max-request-size=30MB